VITE_SUPABASE_PROJECT_ID="wjgykgrtesinlkmkdrfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZ3lrZ3J0ZXNpbmxrbWtkcmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MTM5MzgsImV4cCI6MjA2NDA4OTkzOH0.C60v6pcL5gSF-Jn99DVSBzU8Sx5BRPF_JdWszqtNCnk"
VITE_SUPABASE_URL="https://wjgykgrtesinlkmkdrfn.supabase.co"
